<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nix for Web Development Playground</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./app.coffee" defer></script>

        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <h1>Nix for Web Development</h1>
        <ul>
            <li>Hello, Nix!</li>
            <li>Hello, Flakes!</li>
            <li>Hello, Node!</li>
            <li>Hello, Parcel!</li>
            <li>Hello, World!</li>
        </ul>

        <div id="app-container">
        </div>

    </body>
</html>
